% File generated by DeScribe 2.7
% 
% Creation time
%   2024-05-29T08:46:20-05:00
% 
% Source file
%   Type: Mesh
%   Path: C:\Users\Grayson Minnick\Documents\Yang Research\Two-Photon Polymerization\Nanoscribe Printing\Printing Files\5-29-24 - IP-S Array\Structure STLs\TPPTT_Structures_15umAct_20umSens_50umSep.STL
% 
% Volume
%   0.00133 mm³
% 
% Bounding box
%   Minimum X: -180 Y: -158 Z: 0
%   Maximum X: 180 Y: 158 Z: 311
% 
% Transformation
%   Scaling X: 1 Y: 1 Z: 1
%   Rotation X: 0 Y: 0.707 Z: 0.707 W: 0
%   Translation X: 180.826 Y: -207.839 Z: -22.78
% 
% Slicing
%   SlicingMode: Fixed
%   Distance: 0.5
%   SimplificationTolerance: 0.05
%   FixSelfIntersections: off
% 
% Hatching
%   HatchingDistance: 0.5
%   HatchingAngle: 0
%   HatchingAngleOffset: 90
% 
% Output options
%   HatchLines: Alternate
%   ZAxis: Piezo
%   Exposure: Variable
%   InvertZAxis: on
%   WritingDirection: Up
%   ScanMode: Galvo
%   WritingOrder: ContourFirst
%   SkipInterfaceFinder: off
% 

FindInterfaceAt $interfacePos

% BLOCK 0|0|0
include TPPTT_Structures_15umAct_20umSens_50umSep_files\TPPTT_Structures_15umAct_20umSens_50umSep_0_0_0.gwlb

