% File generated by DeScribe 2.4
% 
% Creation time
%   2023-12-08T14:07:47-08:00
% 
% Source file
%   C:\Users\nanoscribe\Desktop\SHARED FOLDER\Grayson Minnick\TPPTT Arrays\Structure Arrays, No Fibers\TPPTT_Structures_15umAct_20umSens_50umSep.STL
% 
% Bounding box
%   Minimum X: -180 Y: -158 Z: 0
%   Maximum X: 180 Y: 158 Z: 311
% 
% Transformation
%   Scaling X: 1 Y: 1 Z: 1
%   Translation X: 180.826 Y: -207.839 Z: -22.78
%   Rotation X: 0 Y: 0.707 Z: 0.707 W: 0
% 
% Slicing
%   SlicingMode: Fixed
%   Distance: 0.4
%   SimplificationTolerance: 0.05
%   FixSelfIntersections: on
% 
% Filling
%   ContourCount: 0
%   HatchingDistance: 0.5
%   HatchingAngle: 90
%   HatchingAngleOffset: 90
% 
% Output options
%   HatchLines: Alternate
%   ZAxis: Piezo
%   Exposure: Constant
%   WritingDirection: Up
%   ScanMode: Galvo
% 

% BLOCK 0|0|0
include TPPTT_Structures_15umAct_20umSens_50umSep_files\TPPTT_Structures_15umAct_20umSens_50umSep_0_0_0.gwlb

