% File generated by DeScribe 2.4
% 
% Creation time
%   2023-12-14T12:05:40-08:00
% 
% Source file
%   C:\Users\nanoscribe\Desktop\SHARED FOLDER\Grayson Minnick\TPPTT Arrays\Structure Arrays, No Fibers\TPPTT_Fiber_Structure_1x2um_50umGap_DiaHat.STL
% 
% Bounding box
%   Minimum X: -15 Y: -70 Z: 0
%   Maximum X: 15 Y: 70 Z: 7
% 
% Transformation
%   Scaling X: 1 Y: 1 Z: 1
%   Translation X: -15 Y: -70 Z: 0
%   Rotation X: 0.5 Y: 0.5 Z: 0.5 W: 0.5
% 
% Slicing
%   SlicingMode: Fixed
%   Distance: 0.5
%   SimplificationTolerance: 0.05
%   FixSelfIntersections: on
% 
% Filling
%   ContourCount: 0
%   HatchingDistance: 0.5
%   HatchingAngle: 60
%   HatchingAngleOffset: 60
% 
% Output options
%   HatchLines: Alternate
%   ZAxis: Piezo
%   Exposure: Constant
%   WritingDirection: Up
%   ScanMode: Galvo
% 

% BLOCK 0|0|0
include TPPTT_Fiber_Structure_1x2um_50umGap_DiaHat_files\TPPTT_Fiber_Structure_1x2um_50umGap_DiaHat_0_0_0.gwlb

