% File generated by DeScribe 2.7
% 
% Creation time
%   2024-05-29T09:41:54-05:00
% 
% Source file
%   Type: Mesh
%   Path: C:\Users\Grayson Minnick\Documents\Yang Research\Two-Photon Polymerization\Nanoscribe Printing\Printing Files\5-29-24 - IP-S Array\Structure STLs\TPPTT_Fiber_Structure_1x2um_25hs_50umGap.STL
% 
% Volume
%   1.93×10^-5 mm³
% 
% Bounding box
%   Minimum X: -15 Y: -70 Z: 0
%   Maximum X: 15 Y: 70 Z: 7
% 
% Transformation
%   Scaling X: 1 Y: 1 Z: 1
%   Rotation X: 0.5 Y: -0.5 Z: 0.5 W: -0.5
%   Translation X: -15 Y: 70 Z: 7
% 
% Slicing
%   SlicingMode: Fixed
%   Distance: 0.25
%   SimplificationTolerance: 0.05
%   FixSelfIntersections: off
% 
% Hatching
%   HatchingDistance: 0.25
%   HatchingAngle: 0
%   HatchingAngleOffset: 0
% 
% Output options
%   HatchLines: Alternate
%   ZAxis: Piezo
%   Exposure: Variable
%   InvertZAxis: on
%   WritingDirection: Up
%   ScanMode: Galvo
%   WritingOrder: ContourFirst
%   SkipInterfaceFinder: off

% BLOCK 0|0|0
include TPPTT_Fiber_Structure_1x2um_25hs_50umGap_files\TPPTT_Fiber_Structure_1x2um_25hs_50umGap_0_0_0.gwlb

